searching = false
maxSpace = false
CrosswayAmount = 3
orientation = {}
slots = {
  "_",
  "_",
  "_",
  "_",
  "_",
  "_",
  "_",
  "_",
  "_",
  "_",
  "_",
  "_",
  "_",
  "_",
  "_",
  "T",
}
level = 0
index = 2
FuelDemand = 496
startDay = 117
TorchDemand = 17
startTime = 16.406
torchPositions = {
  6,
}
stats = {
  ores = 365,
  time = 0,
  dug = 615,
  moves = 915,
}
direction = 2
setup = false
cache = {
  4,
  2,
  1,
  1,
  6,
  3,
  1,
  6,
  3,
  1,
  1,
  2,
  1,
  2,
  1,
  5,
  4,
  1,
  1,
  2,
  1,
  5,
  3,
  2,
  6,
}
